# magic-game

./: README.md  build.gradle  jacoco.gradle
MagicGameCS/: local.properties  settings.gradle
MagicGameCS/app/src/main/: AndroidManifest.xml
MagicGameCS/app/src/main/java/br/com/bootcamp/magicgamecs/: MainActivity.kt
MagicGameCS/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/network_mocks/: cards_10E_100_success.json  cards_10E_1_success.json  sets_success.json
app/src/androidTest/java/br/com/bootcamp/magicgamecs/: ExampleInstrumentedTest.kt  MainActivityTest.kt  TestApp.kt
app/src/androidTest/java/br/com/bootcamp/magicgamecs/core/config/: Constants.kt
app/src/androidTest/java/br/com/bootcamp/magicgamecs/core/ext/: Context.kt
app/src/androidTest/java/br/com/bootcamp/magicgamecs/detail/: DetailActivityTest.kt
app/src/androidTest/java/br/com/bootcamp/magicgamecs/features/home/: MainActivityTest.kt
app/src/androidTest/java/br/com/bootcamp/magicgamecs/mock/: MockDispatcher.kt
app/src/androidTest/java/br/com/bootcamp/magicgamecs/runner/: MockTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bootcamp/magicgamecs/: App.kt
app/src/main/java/br/com/bootcamp/magicgamecs/core/base/: ViewHolder.kt
app/src/main/java/br/com/bootcamp/magicgamecs/core/di/: Injector.kt
app/src/main/java/br/com/bootcamp/magicgamecs/core/di/modules/: AppModule.kt  NetModule.kt
app/src/main/java/br/com/bootcamp/magicgamecs/core/ext/: View.kt
app/src/main/java/br/com/bootcamp/magicgamecs/core/listeners/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/br/com/bootcamp/magicgamecs/core/widgets/: CardImageView.kt  RoundedCornersTransformation.kt
app/src/main/java/br/com/bootcamp/magicgamecs/domain/: Card.kt  CategorizedCards.kt  CoUseCase.kt  FetchCollectionPage.kt  FetchCollectionWithTerm.kt  FetchFavoriteCards.kt  FetchMagicSetsPage.kt  LoadMagicSetsByPage.kt  MagicSet.kt  UseCase.kt
app/src/main/java/br/com/bootcamp/magicgamecs/features/: CardDetailActivity.kt  MainActivity.kt
app/src/main/java/br/com/bootcamp/magicgamecs/features/detail/: CardDetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/br/com/bootcamp/magicgamecs/features/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/br/com/bootcamp/magicgamecs/features/home/: CardImageRequestListener.kt  CollectionAdapter.kt  CollectionFragment.kt  CollectionItem.kt  CollectionViewModel.kt  ItemSet.kt  MainActivity.kt  SetsAdapter.kt  SetsDataSource.kt  SetsViewModel.kt
app/src/main/java/br/com/bootcamp/magicgamecs/models/: Card.kt  CardType.kt  MagicSet.kt
app/src/main/java/br/com/bootcamp/magicgamecs/models/pojo/: Card.kt  CardType.kt  CardsResponse.kt  Collection.kt  CollectionResponse.kt  MagicSet.kt  MagicSetsResponse.kt  PageResult.kt  State.kt  ViewState.kt
app/src/main/java/br/com/bootcamp/magicgamecs/models/repository/: MagicRepository.kt
app/src/main/java/br/com/bootcamp/magicgamecs/models/repository/impl/: MagicRepositoryDb.kt  MagicRepositoryImpl.kt
app/src/main/java/br/com/bootcamp/magicgamecs/models/retrofit/: RetrofitConfig.kt
app/src/main/java/br/com/bootcamp/magicgamecs/models/retrofit/services/: WebServices.kt
app/src/main/java/br/com/bootcamp/magicgamecs/models/room/: AppDataBase.kt  CardDao.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_navigation.xml  bg_selectable_item.xml
app/src/main/res/drawable-v24/: cards.xml
app/src/main/res/layout/: activity_card_detail.xml  activity_main.xml  fragment_collection.xml  fragment_favorites.xml  item_main_activity_card.xml  item_main_activity_collection.xml  item_main_activity_edition.xml  item_main_activity_failed.xml  item_main_activity_placeholder.xml  item_main_activity_type.xml  status_error.xml  widget_cardimage.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/bootcamp/magicgamecs/: ExampleUnitTest.kt
app/src/test/java/br/com/bootcamp/magicgamecs/domain/: FetchCollectionPageTest.kt
app/src/test/java/br/com/bootcamp/magicgamecs/features/home/: CollectionViewModelTest.kt  SetsDataSourceTest.kt
app/src/test/java/br/com/bootcamp/magicgamecs/models/repository/impl/: MagicRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
