// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    koin_version = '2.0.1'
    coroutines_version = '1.3.0-M2'

    androidx_core_version = '1.1.0'
    appcompat_version = '1.1.0'
    constraint_layout_version = '1.1.3'
    material_version = '1.0.0'
    carousel_version = 'v1.1'

    lifecycle_version = '2.1.0'

    retrofit_version = '2.6.1'
    okhttp_logging_version = '3.12.3'
    glide_version = '4.9.0'
    shimmer_version = '0.4.0'

    junit_version = '4.12'
    mockk_version = '1.9'
    core_testing_version = '1.1.1'

    junit_ext_version = '1.1.1'
    androidx_test_version = '1.2.0'
    espresso_version = '3.2.0'
}
